<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            height: 400px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 50px;
            border: 2px solid red;
            border-radius: 15px;
        }
        img{
            width: 100px;
        }
        .Button{
            border: 2px solid rgb(245, 121, 121);
            padding: 20px;
            border-radius: 15px;
            height: 100px;
        }
    </style>

    <div class="main">
        <div class="container">
            <button class="button">Rock</button>
            <button class="button">Paper</button>
            <button class="button">Scissor</button>            
        </div>
    </div>
    
</body>
</html>